port 26479
dir /tmp
sentinel monitor mymaster redis_sentinel_master 6479 2
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 5000
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
